{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Database=CsQucikShipLoginRegister; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "TokenPhrase": "this_is_your_JwtBearerToken_something_is_big_new_here"
  },
  "AllowedHosts": "*"
}
